\documentclass{article}

\title{Maze searching mini project: Report}
\author{James Roe}

\begin{document}


\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Introduction}
\newpage
\section{Requirements Specification}
\newpage
\section{Design Documentation}
\newpage
\section{Implementation}
\newpage
\section{Test History}
\newpage
\section{Discussion}
\newpage
\section{Conclusion}
\newpage
\section{Critical Evaluation}
\newpage

\end{document}